<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0">
    <title>Download PDF on Button Click</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background:rgb(41, 178, 171);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content {
    /* background: #333; */
    padding: 20px;
    border-radius: 5px;
   width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media (max-width:390px) {
    #content{
        width:95%;
    }
    
}

h1 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
    margin-left: 20rem;
}

p {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    margin-left: 20rem;
}


button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 19rem;
}

button:hover {
    background-color: #0056b3;
}

</style>

<body>
    <h1>
        How to Download PDF File on Button
        Click using JavaScript
    </h1>
    <p>
        You can add your content here...
    </p>
    <div id="content">

        Name : <input type="text"><br><br>
        Age : <input type="number"><br><br>
        Address : <textarea placeholder="Where are living..." ></textarea><br><br>
        Email : <input type="email"><br><br>
        Phone : <input type="tel"><br><br>
        DOB : <input type="date"><br><br>

    </div><br>
    <button id="download_Btn">
        Download Table Data
    </button>

    <!-- Include html2pdf library -->
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js">
    </script>

    <script>
        const download_button =
            document.getElementById('download_Btn');
        const content =
            document.getElementById('content');

        download_button.addEventListener
            ('click', async function () {
                const filename = 'user_data.pdf';

                try {
                    const opt = {
                        margin: 1,
                        filename: filename,
                        image: { type: 'jpeg', quality: 0.98 },
                        html2canvas: { scale: 2 },
                        jsPDF: {
                            unit: 'in', format: 'letter',
                            orientation: 'portrait'
                        }
                    };
                    await html2pdf().set(opt).
                        from(content).save();
                } catch (error) {
                    console.error('Error:', error.message);
                }
            });
    </script>
</body>

</html>
